
  _____ ____  ____   ____  ____    ____
 / ___/|    \|    \ l    j|    \  /    T
(   \_ |  o  )  D  ) |  T |  _  YY   __j
 \__  T|   _/|    /  |  | |  |  ||  T  |
 /  \ ||  |  |    \  |  | |  |  ||  l_ |
 \    ||  |  |  .  Y j  l |  |  ||     |
  \___jl__j  l__j\_j|____jl__j__jl___,_j

 ______    ___  _____ ______
|      T  /  _]/ ___/|      T
|      | /  [_(   \_ |      |
l_j  l_jY    _]\__  Tl_j  l_j
  |  |  |   [_ /  \ |  |  |
  |  |  |     T\    |  |  |
  l__j  l_____j \___j  l__j

 ____    ____  ____   ____     ___  ____
|    \  /    T|    \ |    \   /  _]|    \
|  o  )Y  o  ||  _  Y|  _  Y /  [_ |  D  )
|     T|     ||  |  ||  |  |Y    _]|    /
|  O  ||  _  ||  |  ||  |  ||   [_ |    \
|     ||  |  ||  |  ||  |  ||     T|  .  Y
l_____jl__j__jl__j__jl__j__jl_____jl__j\_j

